<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon say games</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightblue;
            text-align: center;
        }
        #box-con{
            position: relative;
            left: 30%;
            height: 30rem;
            width: 30rem;
            border-radius: 50%;
            background: #000;
            display: flex;
            overflow: hidden;
        }
        .btn{
            height: 15rem;
            width: 15rem;
        }
        .center{
            color: rgb(192, 67, 25);
            font-size: 1.5rem;
            font-weight: 900;
            background-color: lightblue;
            position: absolute;
            height: 5rem;
            width: 5rem;
            top: 10rem;
            left: 10rem;
            border-radius: 50%;
            border: 2.5rem solid black;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .red{
            background-color: red;
            
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }
        .purple{
            background-color: purple;
        }
        /* .box{

        } */
        .Flash{
            background-color: white;
        }
        .uFlash{
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    <h1>Simon Say Game</h1>
    <h2>Game Start</h2>
    <div id="box-con">
        <div class="fist">
            <div class="btn red" id="red"></div>
            <div class="btn green" id="green"></div>
        </div>

        <div class="sec">
            <div class="btn yellow" id="yellow"></div>
            <div class="btn purple" id="purple"></div>
        </div>

        <div class="box center">Start</sdiv>
    </div>
    <script>
       let gameSeq = [];
       let userSeq = [];
       let started = false;
       let level = 0;
       let h2 = document.querySelector("h2");

       let color =["red" , "yellow" , "green" , "purple"];

       document.addEventListener("keypress", function(){
            if(started == false){
                console.log("Game Start");
                started = true;
            }
            levelUp();
    })

    function btnFlash(btn){
        btn.classList.add("Flash");
        setTimeout(function(){
            btn.classList.remove("Flash");
        },250)
    }
    function userFlash(btn){
        btn.classList.add("uFlash");
        setTimeout(function(){
            btn.classList.remove("uFlash");
        },250)
    }

    function levelUp(){
        userSeq = [];
        level++;
        h2.innerText = `Level ${level}`;
        let randInd = Math.floor(Math.random()*4);
        let randcolor = color[randInd];
        let randBtn = document.querySelector(`.${randcolor}`)
        gameSeq.push(randcolor);
        console.log(gameSeq)
        btnFlash(randBtn);
    }
       
    function check(idx){
         if(userSeq[idx]===gameSeq[idx]){
            if(userSeq.length == gameSeq.length){
               setTimeout(levelUp , 1000);
            }
         }
         else{
            h2.innerHTML = `Game Over!! Your Score was <b>${level}</b> <br> Press any key to start`;
            document.querySelector("body").style.backgroundColor = "red";
            setTimeout(function(){
                document.querySelector("body").style.backgroundColor = "lightblue";
            },150)
            reset();
        }
    }
    function btnPress(){
        let btn = this;
        userFlash(btn);
        userColor = btn.getAttribute("id");
        userSeq.push(userColor);
        check(userSeq.length-1);
    }

       let allBtn = document.querySelectorAll(".btn");
       for(btn of allBtn){
        btn.addEventListener("click" , btnPress)
       }
    function reset(){
        started = false;
        gameSeq = [];
        userSeq = [];
        level = 1;
    }
    </script>
</body>
</html>
